# development-spring

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-aop-logging/: README.md  build.gradle
