javaseVersion=1.8
javaeeVersion = 7.0
javaxServletVersion = 3.1.0
springFrameworkVersion = 4.3.5.RELEASE
springBatchVersion=3.0.7.RELEASE
springSecurityVersion = 4.2.1.RELEASE
springBootVersion = 1.4.3.RELEASE
springSessionVersion=1.3.1.RELEASE
hazelcastVersion = 3.8.2
commonsdbcpVersion=1.4
logbackVersion = 1.1.8
aspectjVersion=1.8.10
toolingApiVersion = 3.3
guavaVersion = 20.0
gsonVersion = 2.2.4
slf4jVersion = 1.7.2
groovyVersion = 2.4.5
hamcrestVersion = 1.3
spockVersion = 1.0-groovy-2.4
equalsverifierVersion = 1.5.1
cglibVersion = 2.2
objenesisVersion = 1.2
hsqldbVersion=1.8.0.7
tomcatVersion = 7.0.59
tomcatPluginVersion=2.2.5
junitVersion=4.12